@color_1: inherit;
@color_2: white;
@color_3: #2196F3;
@color_4: grey;
@color_5: #333;
@color_6: #727272;
@color_7: rgba(255, 255, 255, 0.7);
@color_8: #fff;
@color_9: #666;
@color_10: #F44336;
@color_11: #FF9800;
@color_12: #FFEB3B;
@color_13: #4CAF50;
@color_14: #00BCD4;
@color_15: #3F51B5;
@violet: #E040FB;
@font-family_1: 'Roboto', sans-serif;

/* COLORS ====================== */
/**
NOTIFICATIONS
**/
html {
	overflow-x: hidden;
}
body {
	background-color: #666;
	margin: 0;
	font-family: @font-family_1;
}
div {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
	outline: none !important;
	font-family: @font-family_1;
}
dl {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}
dt {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}
dd {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}
ul {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
	list-style: none;
	padding: 0;
}
ol {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}
li {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}
h1 {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}
h2 {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}
h3 {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}
h4 {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}
h5 {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}
h6 {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}
pre {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}
form {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}
p {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}
blockquote {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}
th {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}
td {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}
a {
	text-decoration: none;
	color: @color_1;
}
button {
	outline: none !important;
	font-family: @font-family_1;
	margin: 0.5rem;
	border: none;
	border-radius: 0.25rem;
	height: 3rem;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	color: @color_2;
	padding: 1rem 1.5rem;
	font-size: 1rem;
	font-weight: 500;
	cursor: pointer;
}
.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.material-icons {
	pointer-events: all;
}

input {
		-webkit-appearance: none;
    -webkit-border-radius:0;
    border-radius:0;
}
input[type="submit"] {
	margin: 0.5rem;
	border: none;
	border-radius: 0.25rem;
	height: 3rem;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	color: @color_2;
	padding: 1rem 1.5rem;
	font-size: 1rem;
	font-weight: 500;
	cursor: pointer;
}
input[type="button"] {
	margin: 0.5rem;
	border: none;
	border-radius: 0.25rem;
	height: 3rem;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	color: @color_2;
	padding: 1rem 1.5rem;
	font-size: 1rem;
	font-weight: 500;
	cursor: pointer;
}
div[contentEditable] {
	width: 100%;
	box-sizing: border-box;
	padding: 0.5rem 1rem;
	min-height: 2.75rem;
	-webkit-user-select: auto !important;
}
div[contentEditable][placeholder] {
	&:empty {
		&:before {
			content: attr(placeholder);
			opacity: 0.8;
			display: inline-block;
			min-height: 1rem !important;
			padding: 0.25rem !important;
			cursor: text;
		}
	}
	&:focus {
		&:before {
			opacity: 0;
			visibility: hidden;
		}
	}
}
header {
	background: none;
	padding: 0.5rem;
	width: 100%;
	height: 3rem;
	box-sizing: border-box;
	position: absolute;
	z-index: 1000;
	color: @color_2 !important;
	pointer-events: none;
	font-size: 1.5rem;
	a {
		text-decoration: none;
	}
	span {
		font-size: 2rem;
		vertical-align: bottom;
	}
	ul {
		margin: 0;
		display: inline;
	}
	li {
		display: inline;
		color: @color_2;
		font-size: 150%;
		padding: 0.5rem 1rem;
	}
}
.invisible {
	opacity: 0;
}
.overlay {
	&:before {
		content: "";
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: black;
		z-index: 500;
		pointer-events: none;
		-moz-transition: opacity 1s;
		-webkit-transition: opacity 1s;
		transition: opacity 1s;
		opacity: 0.4;
	}
}
.splash {
	position: fixed;
	left: 0;
	top: 3rem;
	z-index: 10;
	color: @color_2 !important;
	width: 300px;
	max-width: 80%;
	padding: 1rem;
	text-align: right;
	font-size: 3rem;
	box-shadow: 0 3px 12px rgba(0, 0, 0, 0.16), 0 3px 12px rgba(0, 0, 0, 0.33);
	transform: translateX(-100%);
	transition: transform 0.5s ease;
}
.splash.reveal {
	transform: none;
}
.dialog {
	background-color: white;
	box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
	padding: 2rem;
	border-radius: 0.25rem;
	font-size: 1.1rem;
	min-width: 225px;
	min-height: 100px;
	max-width: 80%;
	width: 320px;
	font-weight: 500;
	height: auto;
	position: fixed;
	top: 50%;
	left: 50%;
	right: auto;
	bottom: auto;
	transform: translate(-50%, -50%);
	z-index: 990;
	box-sizing: border-box;
	button.response {
		box-shadow: none;
		padding: 0 2rem;
		color: @color_3;
		margin: 0 -2rem;
		background: none;
		display: block;
		width: 100%;
		max-width: 100%;
		box-sizing: content-box;
	}
}
.modal-content {
	min-height: 3rem;
	opacity: 0.5;
}
main {
	min-height: 95vh;
	box-sizing: border-box;
	>span {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 55%;
	}
}
main.Feed {
	padding-bottom: 3rem;
}
.bundle {
	.content {
		padding-left: 60px;
	}
	.main {
		height: 48px;
		padding: 0.5rem;
		color: @color_2;
		position: relative;
	}
	label {
		position: absolute;
		background: none;
		top: 0;
		padding-top: inherit;
		text-align: center;
		font-weight: bold;
	}
	.icomment {
		right: 3rem;
	}
	.heart {
		right: 1rem;
	}
	i[style] {
		position: absolute;
		font-size: 2rem;
		color: @color_1;
		width: 48px;
		height: 48px;
	}
	.header {
		background: #333;
		padding: 0.5rem;
		color: @color_2;
	}
	.comment {
		position: relative;
		display: inline-block;
		height: 48px;
		padding: 0.25rem 0.5rem;
		color: @color_2;
		overflow: hidden;
		transition: width 0.5s ease;
		-ms-transition: width 0.5s ease;
		-webkit-transition: width 0.5s ease;
	}
	.comment.closed {
		max-width: 48px;
	}
}
.feed-input-header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 3rem;
	color: white !important;
	padding: 0.5rem 0 0 4rem;
	font-size: 0.8rem;
	transform: translateY(-100%);
	transition: opacity 0.2s ease;
	opacity: 0;
	&.reveal {
		opacity: 1;
	}
	img {
		height: 2.5rem;
		width: 2.5rem;
		position: absolute;
		left: 0.5rem;
		top: 0.5rem;
		border-radius: 0.25rem;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
	}
}

.feed-input {
	box-shadow:  0 0px 16px rgba(0, 0, 0, 0.6);
	color: @color_2;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 400;
	transition: background-color 0.2s ease, bottom 0.4s ease;
	&.hidden {
		display: none;
	}

	div[contentEditable] {
		color: white;
		border: none;
		padding-top: 1rem;
		margin-left: 1.5rem;
		cursor: text;
		position:relative;
		&:before {
			content: attr(data-value);
			position: absolute;
			opacity: 0.8;
			transition: top 0.4s ease-out, font-size 0.4s ease-out;
			-ms-transition: top 0.4s ease-out, font-size 0.4s ease-out;
			-webkit-transition: top 0.4s ease-out, font-size 0.4s ease-out;
		}
		&:not(:empty) {
			&:before {
				top: -0rem;
				font-size: 75%;
			}
		}
		&:focus {
			&:before {
				top: -0rem;
				font-size: 75%;
			}
		}
	}
	button {
		margin: 0 0.25rem;
	}
	>button {
    position: absolute;
    color: white;
    background: none;
    box-shadow: none;
    padding: 0;
    margin: auto;
	}
	#feed-input-send {
    right: 0.5rem;
    bottom: 0;
	}
	#feed-input-options {
	    left: 0.5rem;
	    bottom: 0;
	}
	.input-photo-pending {
		max-height: 100px;
    overflow: hidden;
		img {
			width: 100%;
	    transform: translateY(-40%);
		}
	}
}
#message-button-photo {
		cursor: pointer;
}

.message-options {
	height: 2rem;
	position: fixed;
	bottom: 0;
	width:  100%;
	z-index: 399;
	.message-palette {
    display: flex;
    flex-direction: row;
    display: flex;
    float: right;
    span {
	    width: 2rem;
	    height: 2rem;
	    cursor: pointer;
  	}
	}
}

#feed-posts {
	text-align: left;
	margin-bottom: 4rem;
	li {
		box-shadow: 0 3px 4px rgba(0, 0, 0, 0.16), 0 3px 4px rgba(0, 0, 0, 0.23);


	}
	a.clickthru {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	.post {
		transition: background 0.5s ease;
		-ms-transition: background 0.5s ease;
		-webkit-transition: background 0.5s ease;
		position: relative;
		border-top: 1px solid rgba(128,128,128, 0.4);
		color: white;
		padding: 0.5rem 0;
		&:not(.me) {
			background-color: #333;
		}
	}
	.post-spacer {
    height: 1rem;
    width: 100%;
    text-align: center;
		span {
	    background: rgba(255, 255, 255, 0.3);
	    width: 0.25rem;
	    height: 1rem;
	    display: inline-block;
	    box-shadow: 0px 0px 16px black;
    }
	}
}
	.post.client {
		&:before {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.8);
			z-index: 3;
		}
		&:after {
			content: 'Your post will go up as soon as we reconnect';
			position: absolute;
			color: @color_2;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: 4;
			margin: auto;
			text-align: center;
			padding-top: 1.5rem;
			padding-right: 3rem;
			padding-left: 3rem;
		}
	}
	.post.large {
		&:before {
			content: '';
			background: white;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: 3;
			opacity: 0.2;
			pointer-events: none;
		}
		p {
			font-size: 1.5rem;
			font-size: 5vw;
		}
		.post-image {
			max-height: none;
		}
	}
	.post.reply {
		margin-top: 0;
		padding-top: 0.5rem;
	}
	label.comment {
		&:not(.solid) {
			opacity: 0.8;
		}
	}
	.post-header {
		position: relative;
		padding-left: 4rem;
		padding-top: 0.25rem;
		z-index: 3;
		.post-avatar {
			width: 2.5rem;
			height: 2.5rem;
			position: absolute;
			left: 0.5rem;
			top: 0.5rem;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
			border-radius: 0.25rem;
		}
		.post-author {
	    font-size: 0.8rem;
	    font-weight: 500;
	    background: none;
			text-transform: uppercase;
		}
		.timestamp {
			font-size: 80%;
			opacity: 0.6;
			background: none;
		}
		label {
			background: none;
			position: absolute;
			top: 0;
			text-align: center;
			div {
		    font-size: 0.8rem;
			}
			&.post-comment {
				right: 4rem;
			}
			&.post-heart {
				right: 1rem;
				input {
					display: none;
					&:not(:checked) ~ i {
								color: @color_4;
								opacity: 0.8;

					}
				}
				i {
					cursor: pointer;
					transition: opacity 0.2s ease, color 0.2s ease;
					-ms-transition: opacity 0.2s ease, color 0.2s ease;
					-webkit-transition: opacity 0.2s ease, color 0.2s ease;
					animation: beat 0.2s;
				}


			}
		}
	}
	.post-image {
		margin-bottom: -0.3rem;
		max-height: 100px;
		overflow: hidden;
		img {
    	width: 100%;
		}
	}
	.post-main {
		padding: 1.5rem 0.5rem 0.5rem 0.5rem;
    position: relative;
    z-index: 2;
    clear: both;
    color: white;
		>i {
			width: 48px;
			height: 48px;
			position: absolute;
			left: 0;
			top: 0;
			transition: opacity 0.4s ease, transform 0.5s ease-out;
			&.mask- {
		    opacity: 0;
		    transform: rotateZ(-360deg);
			}
		}
	}
	.post-footer {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		padding: 0.25rem;
		border-bottom: 1px solid rgba(255,255,255,0.1);

	}

@keyframes beat {
    0%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}

.action {
	border-radius: 50%;
	width: 4rem;
	height: 4rem;
	padding: 0;
	z-index: 10;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	font-weight: 500;
}
.home-hero {
	color: @color_2 !important;
	box-shadow: 0 3px 4px rgba(0, 0, 0, 0.16), 0 3px 4px rgba(0, 0, 0, 0.23);
	transition: background-color 0.2s ease;
	.home-avatar {
	  img {
		  width: 100%;
    }
	  input {
      display: none;
    }
	}
	p {
		color: @color_2;
		opacity: 0.8;
	}
	.group {
    width: 100%;
    max-width: 95%;
    box-sizing: border-box;
    padding-right: 2rem;
		input:valid {
			text-transform: uppercase;
		}
	}
	#settings-notifications {
    -webkit-appearance: checkbox;
	}
	.settings-palette {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
		span {
	    flex-grow: 1;
			position:relative;
			cursor: pointer;
			&:after {
			    content: '';
			    margin-top: 100%;
			    display: block;
			}
			i {
		    color: white;
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
		    margin: auto;
		    display: block;
		    margin-top: 25%;
				&:before {
			    background-color: black;
			    position: absolute;
			    left: 50%;
			    right: 50%;
			    top: 40%;
			    bottom: 50%;
			    height: 2rem;
			    width: 2rem;
			    transform: translate(-50%, -50%);
			    border-radius: 50%;
				}
			}
		}
  }
}
.home-card {
	padding: 0.5rem 1rem 0 1rem;
	font-weight: 500;
	background-color: rgba(0, 0, 0, 0.8);
	border-left: 0.5rem solid rgba(0, 0, 0, 0);
	border-radius: 0.25rem;
	a {
		color: @color_2;
		text-decoration: none;
	}
	p {
		color: @color_2;
		opacity: 0.8;
	}
	li {
		font-weight: 400;
		padding: 1rem 4rem;
	}
	ul {
		li {
			&:last-child {
				border-radius: 0 0 0.25rem 0.25rem;
			}
		}
	}
}
.home-title {
	background-color: rgba(0, 0, 0, 0.8);
	margin: -0.5rem -1rem -0.5rem -1.5rem;
	padding: 0.5rem;
	border-radius: 0.25rem 0.25rem 0 0;
}
div.button {
	width: 100%;
	text-align: center;
	color: @color_2;
	font-weight: 500;
	background: #333;
	padding: 1rem 0;
	cursor: pointer;
}
#login-hero {
	width: 100%;
	height: 40vh;
	color: @color_2 !important;
	font-size: 2.2rem;
	text-align: center;
	padding-top: 1rem;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	min-height: 260px;
	img {
		max-width: 90%;
		max-height: 30vh;
	}
}
#login {
	text-align: center;
	>div {
		color: @color_2;
		opacity: 0.6;
		padding: 0.5rem;
	}
}
#login-form {
	width: 80%;
	display: inline-block;
	color: @color_2;
	.group {
		margin-top: 1.5rem;
	}
	input {
		box-sizing: border-box;
		color: @color_2;
		float: right;
	}
}
.pitch {
	text-align: center;
	margin-bottom: 6rem;
	text-align: center;
	h2 {
		font-size: 7vw;
		font-size: 7vw;
	}
	button {
		color: @color_2;
	}
}
.download {
	#sendLink {
		color: @color_2;
		position: absolute;
		right: 0;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		right: 0;
		width: 4rem;
		top: 0;
		bottom: 0;
		height: initial;
		box-shadow: none;
		border-radius: 0;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-left: 0;
	}
	color: @color_2;
	text-align: left;
	font-weight: 400;
	.dialog-close {
		color: @color_2;
		position: absolute;
		right: 0;
		top: 0;
		padding: 1rem;
		cursor: pointer;
		background: none;
		box-shadow: none;
	}
	a {
		height: inherit;
	}
	img {
		height: inherit;
	}
	strong {
		white-space: nowrap;
	}
	input {
		font-size: 1.3rem;
		color: @color_2;
		background: none;
		border: 1px solid rgba(255, 255, 255, 0.5);
		width: 100%;
		padding-right: 4rem;
		box-sizing: border-box;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		height: inherit;
	}
	.input {
		position: relative;
		height: 2rem;
	}
	h4 {
		padding-bottom: 0.5rem;
		color: @color_2;
	}
	p {
		padding-bottom: 0.5rem;
		color: @color_2;
	}
}
.download-badges {
	height: 3rem;
	padding: 0.5rem 0;
}
#header-button-menu {
	position: absolute;
	color: @color_2;
	left: 0;
	top: 1rem;
	z-index: 500;
}
#view {
	position: relative;
}
nav {
	height: 2rem;
	position: relative;
	box-shadow: 0 3px 4px rgba(0, 0, 0, 0.16), 0 3px 4px rgba(0, 0, 0, 0.23);
	a {
		text-decoration: none;
		color: @color_2;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	i {
		width: 100%;
		text-align: center;
	}
	span {
    width: 50%;
    height: 100%;
    position: relative;
		&.left {
			float: left;
		}
		&.right {
			float: right;
		}
	}
}
#notifications-list {
	margin-top: 1rem;
	li {
		position: relative;
		margin: 0.5rem 0;
		border-radius: 0;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
		&:not(.me) {
			color: @color_2;
		}
		a {
			text-decoration: none;
			color: @color_2;
		}
		.notification-main {
			padding: 1rem 3rem;
			p {
				color: inherit;
			}
			h4 {
				color: inherit;
			}
			i {
		    position: absolute;
		    top: 1rem;
		    left: 1rem;
			}
		}
	}

}
#contact-hero {
	height: 0.5rem;
	margin-top: -6.5rem;
	margin-bottom: 2rem;
	box-shadow: 0 3px 4px rgba(0, 0, 0, 0.16), 0 3px 4px rgba(0, 0, 0, 0.23);
}
#contact-send {
	color: @color_2;
	max-width: none;
	margin-left: auto;
}
.code {
	span {
		font-size: 2.5rem;
		font-size: 8vw;
	}
}
#home-invitations {
	position: relative;
	.banner {
    position: absolute;
    left: 0;
    right: 0;
    top: 1rem;
    bottom: 1rem;
    color: white;
    box-sizing: border-box;
    text-align: right;
    font-size: 5vw;
    padding: 1.25rem;
	}
}
.invitation {
	color: @color_5;
	text-align: center;
	position: relative;
	&:before {
		content: '';
		width: 0;
		height: 0;
		border-left: 50vw solid transparent;
		border-right: 50vw solid transparent;
		border-top: 5rem solid black;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		opacity: 0.1;
	}
	&.small {
		width: 25vw;
		height: 15vw;
		padding: 3rem 1rem;
		box-sizing: border-box;
		margin: 1rem;
		&:before {
			border-left: 12.5vw solid transparent;
    	border-right: 12.5vw solid transparent;
    	border-top: 10vw solid black;
		}
	}
	li {
		width: 48px;
		height: 48px;
		position: relative;
		display: inline-block;
	}
	i {
		width: 48px;
		height: 48px;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
}
div.ribbon {
	position: absolute;
	left: 1rem;
	top: 0;
	width: 1.5rem;
	padding-top: 2rem;
	color: @color_2;
}
.card {
	margin: 1rem auto;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	padding: 1rem;
	>span {
		font-size: 85%;
		display: block;
		margin: -1rem -1rem 0 -1rem;
		padding: 0.5rem 0 0.4rem 1rem;
		border-radius: 0.25rem 0.25rem 0 0;
		color: @color_2;
		background-color: black;
		opacity: 0.6;
	}
}
.card[class$=card] {
	color: @color_2;
}
.subheader {
	line-height: 1.4;
	color: @color_6;
	font-weight: normal;
	margin: 0 auto;
	font-size: 1rem;
}
textarea {
	resize: none;
	width: 100%;
	background: none;
	color: @color_2;
	border: none;
	min-height: 6rem;
	font-family: @font-family_1;
	font-size: 1rem;
	&::-webkit-input-placeholder {
		color: @color_2;
		opacity: 0.8;
	}
	&:focus {
		outline: none;
		&::-webkit-input-placeholder {
			opacity: 0;
		}
	}
}
.hide {
	opacity: 0;
}
.group {
	position: relative;
	display: inline-block;
	max-width: 90%;
	button {
    background: none;
    box-shadow: none;
    padding: 0;
		margin: 0;
		&[type=submit] {
			position: absolute;
	    right: 0;
	    top: -0.25rem;
		}
		&[type=reset] {
			position: absolute;
	    right: 2rem;
	    top: -0.25rem;
		}


	}
	input {
		font-size: 18px;
		padding: 1rem 1rem 0 1rem;
		display: block;
		width: inherit;
		max-width: 100%;
		border: none;
		background: none;
		color: white;
		border-bottom: 1px solid rgba(255, 255, 255, 0.5);
		&:focus {
			& ~ label {
				top: 0;
				font-size: 0.8rem;
				&:after {
					content: "";
				}
			}
			& ~ .bar {
				&:before {
					width: 50%;
				}
				&:after {
					width: 50%;
				}
			}
			& ~ .highlight {
				-webkit-animation: inputHighlighter 0.3s ease;
				-moz-animation: inputHighlighter 0.3s ease;
				animation: inputHighlighter 0.3s ease;
			}

		}
		&:valid {
			& ~ label {
				top: 0;
				font-size: 0.8rem;
				&:after {
					content: "";
				}
			}
		}
    &:not(:focus) {
      &:not(:valid) {
        & ~ label {
          color: rgba(255,255,255,0.7);
        }
      }
    }
	}
	label {
		font-size: 18px;
		font-weight: normal;
		position: absolute;
		pointer-events: none;
    background: none;
		left: 5px;
		top: 0.75rem;
		transition: 0.2s ease all;
		-moz-transition: 0.2s ease all;
		-webkit-transition: 0.2s ease all;
	}
	.bar {
		display: block;
		&:before {
			content: '';
			height: 2px;
			width: 0;
			bottom: 0;
			position: absolute;
			background: inherit;
			transition: 0.2s ease all;
			-moz-transition: 0.2s ease all;
			-webkit-transition: 0.2s ease all;
			left: 50%;
		}
		&:after {
			content: '';
			height: 2px;
			width: 0;
			bottom: 0;
			position: absolute;
			background: inherit;
			transition: 0.2s ease all;
			-moz-transition: 0.2s ease all;
			-webkit-transition: 0.2s ease all;
			right: 50%;
		}
	}
	.highlight {
		position: absolute;
		height: 60%;
		width: 100px;
		top: 25%;
		left: 0;
		pointer-events: none;
		opacity: 0.5;
		-webkit-animation: input 0.1s;
		-moz-animation: input 0.1s;
		animation: input 0.1s;
	}
}
input {
	&:focus {
		outline: none;
	}
  &:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #424242 inset;
    -webkit-text-fill-color: white !important;
  }
}

#footer-confirm {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background: black;
	padding: 1rem;
	z-index:500;
	div {
    color: white;
    width: 50%;
    text-align: center;
		&.left {
			float: left;
		}
		&.right {
			float: right;
		}
	}
}
.white {
	background-color: #fff;
	color: @color_8;
}
svg.white {
	path {
		fill: #fff !important;
	}
}
.grey {
	background-color: #666;
	color: @color_9;
}
svg.grey {
	path {
		fill: #666 !important;
	}
}
.red {
	background-color: #E53935;
	color: #E53935;
}
.orange {
	background-color: #FF9800;
	color: #FF9800;
}
.yellow {
	background-color: #FFEB3B;
	color: @color_12;
}
.green {
	background-color: #4CAF50;
	color: #4CAF50;
}
.cyan {
	background-color: #039BE5;
	color: #039BE5;
}
.blue {
	background-color: #3F51B5;
	color: #3F51B5;
}
.violet {
	background-color: #AA00FF;
	color:#AA00FF;
}
.black {
	background-color: #333;
	color: @color_5;
}
ul.notifications {
	position: fixed !important;
}
footer {
	background: #ddd;
	padding: 0.5rem;
	width: 100%;
	box-sizing: border-box;
	a {
		color: @color_3;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}
.info {
	display: none;
}
@media screen and (min-width: 480px) {
	.info {
		display: inherit;
		padding-right: 0.5rem;
	}
}
@media screen and (min-width: 800px) {
	header {
		span {
			display: none !important;
		}
	}
	#feed-input {
		margin-bottom: 0;
	}
	#feed-posts {
		width: 80%;
		margin: 1rem auto 2rem auto;
		li {
			div {
				&:only-child {
					border-radius: 0.25rem !important;
				}
				&:first-child {
					border-radius: 0.25rem 0.25rem 0 0;
				}
				&:last-child {
					border-radius: 0 0 0.25rem 0.25rem;
				}
			}
		}
	}
	.card {
		max-width: 80%;
		border-radius: 0.25rem;
	}
	.home-card {
		margin-bottom: 1rem;
	}
	.home-hero {
		margin-bottom: 2rem;
	}
	div.invitation {
		&:before {
			border-left: 42vw solid transparent;
			border-right: 42vw solid transparent;
		}
	}
	#notifications-header {
		margin-bottom: 2rem;
	}
	#notifications-list {
		li {
			margin: 0.5rem 0;
			border-radius: 0.25rem;
		}
	}
}
